#include "menus.h"
#include <iostream>
//나는 이 프로그래밍 과제를 다른 사람의 부적절한 도움 없이 완수하였습니다.
using namespace std;

void prtMenu()
{
	cout << "[ 다빈치 코드 ]\n" <<
		"====================================\n" <<
		"1.	게임 설명\n" <<
		"2.	게임 시작\n" <<
		"3.	종료\n" <<
		"====================================\n" <<
		"선택:" << endl;
	
	return;
}

void prtManual()
{
	cout << "================================ 게임 설명 =====================================\n" <<
		"다빈치코드는 숫자가 쓰여 있는 타일을 나눠갖고, 다른 사람의 타일에 쓰인 숫자를 맞히는 게임이다.\n" <<
		"각 타일은 숫자 0~11로 구성되며, 흰색 또는 검정색을 띈다. (조커는 없다고 가정한다.)\n" <<
		"이번 프로그래밍 과제에서는 사용자와 컴퓨터간의 게임, 즉 2인 플레이를 가정한다.\n" <<
		"각 플레이어는 게임을 시작할 때 원하는 4개의 타일을 숫자를 보지 않고 가져간다.\n" <<
		"자신의 패에 있는 타일은 가작 작은 수 부터 가장 큰 수까지 순서대로 배열해야 한다.\n" <<
		"검은색과 흰색이 같은 숫자일 경우 검은색을 먼저 오도록 놓는다.\n" <<
		"첨퓨터가 첫 턴을 가져가는 것으로 한다." << endl;
	cout << "자신의 차례에는 뒤집어진 타일을 하나 가져와 규칙대로 자기 패에 끼워넣는다.\n" <<
		"이때 가져온 타일이 조커타일이라면 자신이 원하는 위치에 집어 넣을 수 있다.\n" <<
		"상대 플레이어의 타일 하나를 지목해 숫자를 맞혀야 한다.\n" <<
		"말한 숫자가 맞다면 상대는 그 타일을 보이도록 눕혀 공개해야 한다.\n" <<
		"맞혔을 경우, 다른 타일의 숫자를 계속해서 맞혀본다. (또는 차례를 넘길 수 있다.)\n" <<
		"틀렸을 경우, 그 차례에 가져갔던 타일을 눕혀 숫자를 공개해야 한다.\n" <<
		"숫자가 모두 드러난 사람은 패한다.\n" <<
		"=================================================================================\n" << endl;
	return;
}
